<!DOCTYPE html>
<html>
  <head>
    <script src="/static/js/config.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      /* Center the loader */
      #loader {
        position: absolute;
        left: 50%;
        top: 50%;
        z-index: 1;
        width: 120px;
        height: 120px;
        margin: -76px 0 0 -76px;
        border: 16px solid #f3f3f3;
        border-radius: 50%;
        border-top: 16px solid #3498db;
        -webkit-animation: spin 2s linear infinite;
        animation: spin 2s linear infinite;
      }

      @-webkit-keyframes spin {
        0% { -webkit-transform: rotate(0deg); }
        100% { -webkit-transform: rotate(360deg); }
      }

      @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
      }

      /* Add animation to "page content" */
      .animate-bottom {
        position: relative;
        -webkit-animation-name: animatebottom;
        -webkit-animation-duration: 1s;
        animation-name: animatebottom;
        animation-duration: 1s
      }

      @-webkit-keyframes animatebottom {
        from { bottom:-100px; opacity:0 }
        to { bottom:0px; opacity:1 }
      }

      @keyframes animatebottom {
        from{ bottom:-100px; opacity:0 }
        to{ bottom:0; opacity:1 }
      }

      #myDiv {
        display: none;
        text-align: center;
      }
    </style>
  </head>
<body onload="loading()" style="margin:0;">

<div id="loader"></div>
<script>
var myVar;

function loading() {
  myVar = setTimeout(transfer, 1000);
}

function transfer() {
  // Get path
  var path = window.location.pathname;
  var task = path.split("/").pop();

  if (path.includes("/tasks/")){
    window.location.replace(HOST_URL_EID + "/accounts/signin.html" + "?task=" + task);
  } else {
    alert("你走錯囉！沒有這個頁面!");
    window.location.replace("/index.html");
  }
}
</script>

</body>
</html>
